# Mase-Webtech-School-service

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/tus/schoolservice/: SchoolServiceApp.java
src/main/java/com/tus/schoolservice/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/tus/schoolservice/controller/: AuthController.java  StudentRegistrationController.java
src/main/java/com/tus/schoolservice/dao/: AdminRepo.java  ParentRepo.java  StudentRegistrationRepo.java  StudentRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/com/tus/schoolservice/dto/: Admin.java  AuthRequest.java  AuthResponse.java  BaseEntity.java  CodingLevel.java  Constants.java  MartialArtsLevel.java  Parent.java  RegistrationStage.java  SignUpRequest.java  Student.java  User.java  UserDetail.java  UserInfo.java  UserInfoDetails.java  UserRole.java  UserType.java
src/main/java/com/tus/schoolservice/dto/student/: CodingLevel.java  Gender.java  MartialArtsLevel.java  RegistrationStatus.java  Student.java  StudentRegistration.java
src/main/java/com/tus/schoolservice/jwt/: JwtAuthFilter.java
src/main/java/com/tus/schoolservice/request/: AuthRequest.java  RegisterRequest.java  SignUpRequest.java  UpdateStatusRequest.java
src/main/java/com/tus/schoolservice/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/tus/schoolservice/service/: JwtService.java  UserInfoService.java  ValidationService.java
src/main/java/com/tus/webtech/school_service/: SchoolServiceApp.java
src/main/java/com/tus/webtech/school_service/controller/: AuthController.java  AuthenticationController.java
src/main/java/com/tus/webtech/school_service/dao/: UserRepo.java
src/main/java/com/tus/webtech/school_service/dto/: BaseEntity.java  User.java  UserDetail.java  UserType.java
src/main/java/com/tus/webtech/school_service/response/: ApiResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  database_setup.sql  testing_database.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  chart.js  event-handlers.js  eventHandlers.js  home.js  jquery-3.4.1.js  login_signup.js  main.js  parent.js
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/tus/schoolservice/controller/: AuthControllerTest.java  AuthControllerTestIT.java  login.feature  signup.feature
src/test/java/com/tus/schoolservice/dto/: AuthRequestTest.java  AuthResponseTest.java  SignUpRequestTest.java  UserInfoTest.java
src/test/java/com/tus/schoolservice/karate/: KarateRunnerIT.java  auth.feature
src/test/java/com/tus/schoolservice/karate/features/: admin.feature  login.feature  parent.feature  signup.feature
src/test/java/com/tus/schoolservice/service/: JwtServiceTest.java  UserInfoServiceTest.java
src/test/java/com/tus/webtech/school_service/controller/: AuthControllerTest.java
