sonar.projectKey=school-service
sonar.projectName=School-Service
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqa_1e3f16597166f607eada4fa6c0d4bc18464f0d64

sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.scm.disabled=True

sonar.language=java
sonar.java.binaries = target/classes

sonar.exclusions=**/*.css, **/*.html, **/*.js, **/*.log , **/*.xml

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged/jacoco.xml
sonar.coverage.exclusions=**/*Test.java,**/test/**



