spring.application.name=School-Service
server.port=8082
logging.level.root=WARN

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

# Enable SQL script importing
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:testing_database.sql