spring.application.name=School-serive

logging.level.root=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/school_service

server.port=8082
server.error.include-stacktrace=always 
server.error.include-exception=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

spring.sql.init.schema-locations=classpath:database_setup.sql